.hero
  padding-top: 100px
  color: #fff
  height: 300px

.visualization
  .stage
    text-align: center
    .bar
      border: 2px solid #fff
      display: inline-block
      margin-left: 4px
      color: #fff
      padding: 0 15px
      +border-radius(100%)
