@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700)

// Typography
$base-font-family: 'Open Sans', $helvetica
$heading-font-family: $base-font-family

// Font Sizes
$base-font-size: 1em
$h1-font-size: $base-font-size * 2.25
$h2-font-size: $base-font-size * 2
$h3-font-size: $base-font-size * 1.75
$h4-font-size: $base-font-size * 1.5
$h5-font-size: $base-font-size * 1.25
$h6-font-size: $base-font-size

// Line height
$base-line-height: 1.5
$heading-line-height: 1.2

// Other Sizes
$base-border-radius: 3px
$base-spacing: $base-line-height * 1em
$small-spacing: $base-spacing / 2
$base-z-index: 0

// Colors
$dark-gray: #3E4651
$light-gray: #D4D4D4
$red: #F1654C
$green: #00B5B5

// Font Colors
$base-background-color: #fff
$base-font-color: $dark-gray
$action-color: $green

// Border
$base-border-color: $light-gray
$base-border: 1px solid $base-border-color

// Forms
$form-box-shadow: inset 0 1px 3px rgba(#000, 0.06)
$form-box-shadow-focus: $form-box-shadow, 0 0 5px adjust-color($action-color, $lightness: -5%, $alpha: -0.3)
